[gd_scene load_steps=9 format=3 uid="uid://d1inqjaw0acfn"]

[ext_resource type="Script" path="res://scripts/player-movement.gd" id="1_2wbya"]
[ext_resource type="Texture2D" uid="uid://c84xm3vufs4j8" path="res://sprites/Sprite-0003.png" id="2_fch66"]
[ext_resource type="Texture2D" uid="uid://d38muwp73iljs" path="res://sprites/sword.png" id="3_4tlcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8nu3"]
size = Vector2(81, 120)

[sub_resource type="Animation" id="Animation_mulm0"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("test_sword/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.533333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.846656, -0.0460447, 0.699248, -0.846656]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("test_sword/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.5, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.66213, 6.45655), Vector2(7.68195, 6.94334), Vector2(10.4157, 12.297), Vector2(1.66213, 6.45655)]
}

[sub_resource type="Animation" id="Animation_oltb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("test_sword/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.846656]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("test_sword/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.66213, 6.45655)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2o0c"]
_data = {
"RESET": SubResource("Animation_oltb7"),
"attack": SubResource("Animation_mulm0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e10xi"]
size = Vector2(10.6413, 18.2483)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2wbya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.500002, -2.5)
scale = Vector2(7.6875, 7.9375)
texture = ExtResource("2_fch66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -4)
shape = SubResource("RectangleShape2D_t8nu3")

[node name="test_sword" type="Area2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(41, -28)
rotation = 0.855176
scale = Vector2(3.67344, 4.10573)

[node name="Sprite2D" type="Sprite2D" parent="test_sword"]
position = Vector2(1.66213, 6.45655)
rotation = -0.846656
texture = ExtResource("3_4tlcg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_m2o0c")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(23.9053, -6.17256)
rotation = 0.855176
scale = Vector2(3.67344, 4.10572)
shape = SubResource("RectangleShape2D_e10xi")
